[33mcommit bf416424024d9c903269a8acf83a50f9e01904d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6df640c 64296bf
Author: Albert Felix <146382997+Alb111@users.noreply.github.com>
Date:   Sun Apr 14 15:33:21 2024 -0700

    Merge pull request #7 from Suri312006/fixingDirectorystuffv2
    
    did some stuff

[33mcommit 64296bf24a8986f0f6c1eb3a5739094068168c57[m
Author: Alb111 <albertfelix2005@gmail.com>
Date:   Sun Apr 14 15:13:36 2024 -0700

    sidebar collapse working

[33mcommit 6df640c8832b309ed3630d7a6230adcf69341951[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sun Apr 14 15:05:00 2024 -0700

    here kenny

[33mcommit e2abf198fe46ded25c6dd563eeeb325bffb636c6[m
Merge: 5e1b6ff af92c9b
Author: suri312006 <suri312006@gmail.com>
Date:   Sun Apr 14 15:04:10 2024 -0700

    Merge branch 'main' of https://github.com/Suri312006/connectifyAI

[33mcommit 5e1b6ff189a001d1280d1677b27f891243ee8c96[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sun Apr 14 15:03:31 2024 -0700

    features ripped out

[33mcommit af92c9b3d790183634d5e51a4516d469e18a080a[m
Author: Kenric Tee <kenrictee@Kenrics-MacBook-Air.local>
Date:   Sun Apr 14 14:17:11 2024 -0700

    delete button buggy, file rename, log hf response

[33mcommit 8cac86a5a0776584fc0d2f00ca845a70cce4a459[m
Author: Alb111 <albertfelix2005@gmail.com>
Date:   Sun Apr 14 14:09:13 2024 -0700

    working on sidebar colapse

[33mcommit 04fd0d76e62fa5a02b0d4446225c1f25c89d89fe[m
Merge: ae416e1 2f4d2a1
Author: Kenric Tee <kenrictee@Kenrics-MacBook-Air.local>
Date:   Sun Apr 14 13:45:44 2024 -0700

    Merge branch 'main' of github.com:Suri312006/connectifyAI

[33mcommit ae416e116437c445392641f6dc4b809d1679b919[m
Author: Kenric Tee <kenrictee@Kenrics-MacBook-Air.local>
Date:   Sun Apr 14 13:45:41 2024 -0700

    removed unused class

[33mcommit 2f4d2a108e248a1994ace47c4f91cd0f11a6c9fa[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sun Apr 14 13:44:45 2024 -0700

    pushsehd

[33mcommit bc77d37cf6b05105e312d331aad462b5f1210d96[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sun Apr 14 13:43:05 2024 -0700

    special one

[33mcommit ccc9c53144dc1a0da1d4fff56ff1764801f2e6fe[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sun Apr 14 13:39:56 2024 -0700

    canvas test

[33mcommit b48476811a8740b662b016fd0404129599a4316f[m
Merge: 80dfcbb 4ee7e6d
Author: Surendra Jammishetti <44741418+Suri312006@users.noreply.github.com>
Date:   Sun Apr 14 13:28:33 2024 -0700

    Merge pull request #6 from Suri312006/hf
    
    Hf

[33mcommit 80dfcbbe37845786e4cdccd93558852eac521a97[m[33m ([m[1;32mfixingDirectorystuff[m[33m)[m
Merge: 4344e38 a84cae2
Author: Alb111 <albertfelix2005@gmail.com>
Date:   Sun Apr 14 13:25:15 2024 -0700

    Merge branch 'main' of https://github.com/Suri312006/connectifyAI

[33mcommit 4344e385679b1266e9ca9d4939e05995d80da825[m
Author: Alb111 <albertfelix2005@gmail.com>
Date:   Sun Apr 14 13:25:03 2024 -0700

    UI for discover

[33mcommit 4ee7e6d582f278c222f1b35f4d4d483368e45c6c[m[33m ([m[1;31morigin/hf[m[33m)[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sun Apr 14 13:21:31 2024 -0700

    cool we have access to attributes

[33mcommit a84cae29ae3a42c1b07f956ead4548336118ead2[m
Author: Kenric Tee <kenrictee@Kenrics-MacBook-Air.local>
Date:   Sun Apr 14 13:17:12 2024 -0700

    added modelNode

[33mcommit 2dd57b02627c29b7617b5633b85e545cba505aa4[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sun Apr 14 13:17:04 2024 -0700

    so huge, we get attributes

[33mcommit 31ae50eccb3852c615a66f9ed172794d317a7807[m
Merge: a32c5df 435586d
Author: Kenric Tee <kenrictee@Kenrics-MacBook-Air.local>
Date:   Sun Apr 14 12:51:23 2024 -0700

    merged

[33mcommit a32c5df36e8929fb62ce975dd2909740ce45be71[m
Author: Kenric Tee <kenrictee@Kenrics-MacBook-Air.local>
Date:   Sun Apr 14 12:49:03 2024 -0700

    Icon Button drag and drop

[33mcommit 435586d756cfb605681802795ca28de23e24c8e6[m[33m ([m[1;32mflowbite[m[33m)[m
Author: Alb111 <albertfelix2005@gmail.com>
Date:   Sun Apr 14 12:40:36 2024 -0700

    working on discover page, added search component

[33mcommit dee5cc9619442410e7927a690afdaa2d9b445a44[m
Merge: 2f19b45 89a9582
Author: Alb111 <albertfelix2005@gmail.com>
Date:   Sun Apr 14 11:29:05 2024 -0700

    Merge branch 'main' of https://github.com/Suri312006/connectifyAI

[33mcommit 94709c039e3e898079b9cfa829ef3637e3ae5065[m
Merge: 01a18d7 89a9582
Author: Surendra Jammishetti <44741418+Suri312006@users.noreply.github.com>
Date:   Sun Apr 14 11:25:47 2024 -0700

    Merge pull request #5 from Suri312006/main
    
    keeping up

[33mcommit 89a95829dd4f5590deefca34fd71c509b4e8d288[m
Merge: e608dbf 01a18d7
Author: Surendra Jammishetti <44741418+Suri312006@users.noreply.github.com>
Date:   Sun Apr 14 11:24:41 2024 -0700

    Merge branch 'hf' into main

[33mcommit 2f19b45fbe2c15335c1cb5352cdc44682dc8a3b5[m
Author: Alb111 <albertfelix2005@gmail.com>
Date:   Sun Apr 14 10:50:14 2024 -0700

    im alb and im working on it

[33mcommit e608dbf7c1559fc973a86a0fc55c28ac3be7d720[m
Author: Kenric Tee <kenrictee@Kenrics-MacBook-Air.local>
Date:   Sun Apr 14 10:46:45 2024 -0700

    log edges

[33mcommit 01a18d76f115fb92287c1bc2f2da69dcba594fb0[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sun Apr 14 10:44:45 2024 -0700

    wokring on hf api

[33mcommit 2975081e21ff65625d635135b2ee9e769af3000c[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sun Apr 14 10:37:50 2024 -0700

    okay lots of work but we can do form actions to fetch hf data

[33mcommit 7de70fde6ba5116a7222f2ec252a1454cefcca6c[m
Author: Kenric Tee <kenrictee@Kenrics-MacBook-Air.local>
Date:   Sun Apr 14 10:10:37 2024 -0700

    dummy toolbar added, x removes node

[33mcommit 314e5773a4d146cec38e5ea08b81b005a53e616b[m
Merge: 6f090d8 5f16a6f
Author: Kenric Tee <kenrictee@Kenrics-MacBook-Air.local>
Date:   Sun Apr 14 08:07:17 2024 -0700

    Merge branch 'main' of github.com:Suri312006/connectifyAI

[33mcommit 6f090d89306c030cbaae95f24b0bb52a3377a4ed[m
Author: Kenric Tee <kenrictee@Kenrics-MacBook-Air.local>
Date:   Sun Apr 14 08:07:10 2024 -0700

    add node and edges, edges adds to writable and logs

[33mcommit 5f16a6f0865e1ea6e9e4b54800b8be733bb06231[m
Merge: 41fba00 9f6ec67
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 21:11:19 2024 -0700

    Merge branch 'main' of https://github.com/Suri312006/connectifyAI

[33mcommit 9f6ec673b1576628a4e2f8139582996988a47305[m
Author: Kenric Tee <kenrictee@Kenrics-MacBook-Air.local>
Date:   Sat Apr 13 20:51:56 2024 -0700

    dataset basic card layout created

[33mcommit 41fba004e07b7d7007903c682c613863a7992933[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 20:20:48 2024 -0700

    working on hf data fetching

[33mcommit 685dde11c31e5277cf163dd4cb005aea8989c8eb[m
Merge: 0d8e2d9 ffe1e33
Author: Kenric Tee <kenrictee@Kenrics-MacBook-Air.local>
Date:   Sat Apr 13 19:18:34 2024 -0700

    Merge branch 'main' of github.com:Suri312006/connectifyAI

[33mcommit 0d8e2d914e8238c006326b65adc62ba87597f199[m
Author: Kenric Tee <kenrictee@Kenrics-MacBook-Air.local>
Date:   Sat Apr 13 19:17:39 2024 -0700

    added canvas

[33mcommit ffe1e33a73ca63b7558b5adfd409570313ceef70[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 19:15:06 2024 -0700

    no more bunlock

[33mcommit a10f84165796483b42bdc827c61d186157de85f7[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 19:14:13 2024 -0700

    basic svelte flow

[33mcommit 0d9d26af12ac56bb0ff074886d6dbbc67c71716a[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 18:57:26 2024 -0700

    side bar nav

[33mcommit 631c13aa565e017e8db3c89865a5a19f720fe31d[m[33m ([m[1;31morigin/ui[m[33m)[m
Merge: 12d019a e76e42a
Author: Surendra Jammishetti <44741418+Suri312006@users.noreply.github.com>
Date:   Sat Apr 13 16:59:02 2024 -0700

    Merge pull request #3 from Suri312006/hf
    
    fonts stuff

[33mcommit e76e42adbf8525378b9ac722d573ffcf6c02c7d5[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 16:55:57 2024 -0700

    added core fonts

[33mcommit a4f5baf13fa0229396fa6f08bfe6aaff350e3ee9[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 14:54:06 2024 -0700

    drizzle studio up and running :)

[33mcommit 12d019a28d039a80952dc0a87c3592606c4623ef[m
Author: Alb111 <albertfelix2005@gmail.com>
Date:   Sat Apr 13 14:47:09 2024 -0700

    card done for now

[33mcommit 0a6f4bfbbf48a99108352afb6e77b7d2c35358c2[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 14:27:02 2024 -0700

    name issue

[33mcommit 2f061f3dffe9cf0d89d18af5f651a4b2802ab583[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 14:07:51 2024 -0700

    fix? for github?

[33mcommit 28ffc5cbf86ba6efbc806d64125d367e0de54af6[m
Merge: 2cfc06e 14b12a8
Author: Alb111 <albertfelix2005@gmail.com>
Date:   Sat Apr 13 14:00:06 2024 -0700

    Merge branch 'main' of https://github.com/Suri312006/connectifyAI

[33mcommit 2cfc06e22d99f9af69751520b667193740f047a8[m
Author: Alb111 <albertfelix2005@gmail.com>
Date:   Sat Apr 13 13:59:58 2024 -0700

    working on card component

[33mcommit 14b12a8195d6f1bca4ca2b6ae9181583ec68ab8d[m
Merge: a6b5512 a383ede
Author: Surendra Jammishetti <44741418+Suri312006@users.noreply.github.com>
Date:   Sat Apr 13 13:59:56 2024 -0700

    Merge pull request #2 from Suri312006/auth
    
    Auth

[33mcommit a383ede57dcecd432d74851c0508cb8b18478596[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 13:56:21 2024 -0700

    works on local

[33mcommit 263b944e73d9d01d8b31ab2da72d0efd038462a1[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 13:51:39 2024 -0700

    AUTHENTICATION!!!!!!!!!

[33mcommit a6b55125cb36432184adea77a1b9ea3f0e79c6c3[m
Author: Alb111 <albertfelix2005@gmail.com>
Date:   Sat Apr 13 13:00:07 2024 -0700

    sidebar UI done, need to pop ups

[33mcommit b56e1ab44be1d3373ce0959ed5c4bb79121080e7[m
Merge: 2a1ffc8 fedea92
Author: Alb111 <albertfelix2005@gmail.com>
Date:   Sat Apr 13 12:59:38 2024 -0700

    Merge branch 'main' of https://github.com/Suri312006/connectifyAI

[33mcommit 2a1ffc8149eb3346792b408870df2d75054f5b6c[m
Author: Alb111 <albertfelix2005@gmail.com>
Date:   Sat Apr 13 12:58:14 2024 -0700

    sidebar UI dont need to add pops ups for create and do community page

[33mcommit fedea926cc3464b1078ad339c4e4727ea5985d71[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 12:56:57 2024 -0700

    testing callback and stuff

[33mcommit 74ec85e3f69aa3f74eb5e42f4f66642f7e67384e[m
Merge: 6f4b28f 769a3c1
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 12:35:02 2024 -0700

    Merge branch 'main' of https://github.com/Suri312006/connectifyAI

[33mcommit 6f4b28fcc7ba57d15c6327e2bfceae52722c3047[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 12:34:52 2024 -0700

    workingo on hf

[33mcommit 769a3c126b36bf21563388b934dadedac74e348b[m
Merge: 968e4bf d4314bc
Author: Alb111 <albertfelix2005@gmail.com>
Date:   Sat Apr 13 11:26:31 2024 -0700

    Merge branch 'main' of https://github.com/Suri312006/connectifyAI

[33mcommit 968e4bf512510808156014cafdb5f36e73b22ee6[m
Author: Alb111 <albertfelix2005@gmail.com>
Date:   Sat Apr 13 11:25:42 2024 -0700

    sidebar progress

[33mcommit d4314bc49fe9a5d222992c4d00a06f8e8b31388a[m
Merge: 3bb2e0b 1119edd
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 11:09:12 2024 -0700

    Merge branch 'main' of https://github.com/Suri312006/connectifyAI

[33mcommit 3bb2e0b23b93be7e41724ea187d7a8f002fc198f[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 11:09:01 2024 -0700

    started working on hf

[33mcommit 1119edd759d0a1800eece4c7da35d0da1e089292[m
Author: Alb111 <albertfelix2005@gmail.com>
Date:   Sat Apr 13 10:45:26 2024 -0700

    navBar v2 UI done

[33mcommit 935d56583fcf71b97f545a4a589606d19428fd07[m
Merge: df213b0 6928389
Author: Surendra Jammishetti <44741418+Suri312006@users.noreply.github.com>
Date:   Sat Apr 13 10:34:42 2024 -0700

    Merge pull request #1 from Suri312006/backend
    
    Backend

[33mcommit 6928389572be9d03e95b6f57df6997afa5346311[m
Merge: 6675955 df213b0
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 10:33:29 2024 -0700

    fixed merge conflicts

[33mcommit 66759555ba35c8af4652eec7b1590c68d04f5a29[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 10:26:01 2024 -0700

    fixed vercel bug

[33mcommit 9564b1eaa0908fd241916f93d0d720aec1d00643[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 10:23:18 2024 -0700

    google auth callback

[33mcommit 4039e0f7d9d80f661348f33f264c39799d44ca72[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 10:13:00 2024 -0700

    github auth callback

[33mcommit 65308d221d3a9b32d6971c8c25374f8ac3a8e66a[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 09:57:10 2024 -0700

    spelling skill issue

[33mcommit 9b9d4c229045c5ab2dd0b4783961996b0dfca939[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 09:39:00 2024 -0700

    working on google hadnler

[33mcommit 7e29aac697117839e6671985ac8b21abe0f3763a[m
Author: suri312006 <suri312006@gmail.com>
Date:   Sat Apr 13 09:21:50 2024 -0700

    aliases

[33mcommit b81702905f6c9a4a40d29930901c0557e04185f6[m
Author: suri312006 <suri312006@gmail.com>
Date:   Fri Apr 12 23:40:29 2024 -0700

    finish auth tomorrow

[33mcommit 42d38676acc8582ef401b1e7db14a953e898518d[m
Author: suri312006 <suri312006@gmail.com>
Date:   Fri Apr 12 23:37:18 2024 -0700

    adding lucia auth, and changed schema

[33mcommit df213b089a49e31c30de72afca7841fb6625f344[m
Author: Alb111 <albertfelix2005@gmail.com>
Date:   Fri Apr 12 23:34:22 2024 -0700

    oh my god it works now to incoprate compents into the modals

[33mcommit d8655c53fb5a82c23729048c783db6bf485cd986[m
Author: Alb111 <albertfelix2005@gmail.com>
Date:   Fri Apr 12 23:26:27 2024 -0700

    start modals for creating models, datasets, and graphs

[33mcommit a9faa998581f9fc1bf601e83827af8fe5ccb1591[m
Author: suri312006 <suri312006@gmail.com>
Date:   Fri Apr 12 22:54:01 2024 -0700

    CRUD'ing all over the place

[33mcommit 869d2e7cd89a90a1d911efa53ca02f576b871289[m
Author: suri312006 <suri312006@gmail.com>
Date:   Fri Apr 12 22:48:27 2024 -0700

    lets gooooo, CRUD

[33mcommit 6f22fc1951469875aa33098858c2f046f1c37039[m
Author: suri312006 <suri312006@gmail.com>
Date:   Fri Apr 12 22:13:13 2024 -0700

    yoooooooo

[33mcommit 8a93f868cd5c1b71cc08f756a8dcb3fb60472aba[m
Author: Alb111 <albertfelix2005@gmail.com>
Date:   Fri Apr 12 21:53:50 2024 -0700

    nav bar done

[33mcommit 72a761fcbdc92a01b793e9af47106cca3067a238[m
Author: suri312006 <suri312006@gmail.com>
Date:   Fri Apr 12 21:53:42 2024 -0700

    schema

[33mcommit e1cd5657e1c070898a333f3b29ef6d3a64f13adc[m
Author: suri312006 <suri312006@gmail.com>
Date:   Fri Apr 12 21:39:03 2024 -0700

    db setup mostly done

[33mcommit 187ceaff188c20091965d4a554067cc49001b9c1[m
Author: suri312006 <suri312006@gmail.com>
Date:   Fri Apr 12 21:25:01 2024 -0700

    drizzle setup

[33mcommit f4c3ca03847842aca51b8a322ce49ad193ae0df1[m
Author: suri312006 <suri312006@gmail.com>
Date:   Fri Apr 12 15:49:39 2024 -0700

    lock lol

[33mcommit d5ad5672d3b93d5975763883e0bc39e169b802b0[m
Author: Alb111 <albertfelix2005@gmail.com>
Date:   Fri Apr 12 15:48:23 2024 -0700

    first commit
